<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@100&display=swap" rel="stylesheet">
<script src="https://cdn.ckeditor.com/ckeditor5/30.0.0/classic/ckeditor.js"></script>



<link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
    <style>
    
    </style>
  </head>


  <body>


  

     
       <!--header-start-->
    <div class="container-fluid bg-dark">
      <div class="container">
          <div class="row ">
              <div class="col">
            

     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <div class="container-fluid">
           <a class="navbar-brand" href="#">adminBoard</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarText">
             <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               <li class="nav-item">
                 <a class="nav-link active" aria-current="page" href="index.html">Dashboard</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link " href="post.html">Posts</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="categorie.html">Categories</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="user.html">Utilisateurs</a>
               </li>
             </ul>
             <ul class="navbar-nav flex-wrap ms-md-auto">
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   <i class="fa-solid fa-user"></i>  Bienvenue Tifa
                 </a>
                 <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <li><a href="profil.html" class="dropdown-item text-dark" type="button"><i class="fa-regular fa-circle-user" ></i> Profile</a></li>
                   <li><a href="parametre.html" class="dropdown-item text-dark" type="button"><i class="fa-solid fa-gear text-dark"></i> Parametres</a></li>
                 </ul>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="board.html">LogOut</a>
               </li>
             </ul>
         </div>
       </div>
     </nav>
         
   </div>
</div>
</div>
</div>

 <!--header-end-->
 
 <!--dash-start-->
 <div class="container-fluid bg-primary">
<div class="container bg-primary">
    <div class="row py-3">
        <div class="col">
            <h2 class="text-light">
                <i class="fa-solid fa-gear text-light"></i> Dashboard
            </h2>
        </div>
    </div>
</div>
</div>
 <!--dash-end-->

 <!--ajouter-start-->
<div class="container">
    <div class="row py-3 text-center">
        <div class="col-md-3  text-light py-2">
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal1">
            <i class="fa-solid fa-plus"></i>Ajouter un Post
          </button>
        </div>
        <div class="col-md-3  py-2">
            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal2">
              <i class="fa-solid fa-plus"></i>Ajouter une Categorie
            </button>
        </div>
        <div class="col-md-3  py-2">
          <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#exampleModal3">
           <i class="fa-solid fa-plus"></i>Ajouter un utilisateur
          </button>
        </div>

    
     <div class="row">
        <div class="col-md-9">
            <h6 class="bg-light py-2 text-start">Les Posts recents</h6>
            <table class="table">
                <thead>
                  <tr class="bg-dark text-light">
                    <th scope="col">#</th>
                    <th scope="col">Titre</th>
                    <th scope="col">Categorie</th>
                    <th scope="col">Date du Post</th>
                    <th scope="col"></th>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr class="bg-light">
                    <th scope="row">1</th>
                    <td>Post One</td>
                    <td>Web Development</td>
                    <td>October 12, 2022</td>
                    <td><a href="post.html" type="button" class="btn btn-secondary"><i class="fa-solid fa-angles-right"></i>Details</a></td>
                    
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Post Two</td>
                    <td>Tech Gadgets </td>
                    <td>October 12, 2022</td>
                    <td><button type="button" class="btn btn-secondary"><i class="fa-solid fa-angles-right"></i>Details</button></td>
                    
                  </tr>
                  <tr class="bg-light">
                    <th scope="row">3</th>
                    <td>Post Three</td>
                    <td>Web Development </td>
                    <td>October 12, 2022</td>
                    <td><button type="button" class="btn btn-secondary"><i class="fa-solid fa-angles-right"></i>Details</button></td>
                    
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Post Four</td>
                    <td>Business </td>
                    <td>October 12, 2022</td>
                    <td><button type="button" class="btn btn-secondary"><i class="fa-solid fa-angles-right"></i>Details</button></td>
                    
                  </tr>
                  <tr class="bg-light">
                    <th scope="row">5</th>
                    <td>Post Five</td>
                    <td>Web Development </td>
                    <td>October 12, 2022</td>
                    <td><button type="button" class="btn btn-secondary"><i class="fa-solid fa-angles-right"></i>Details</button></td>
                    
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Post Six</td>
                    <td>Health & Wellness </td>
                    <td>October 12, 2022</td>
                    <td><button type="button" class="btn btn-secondary"><i class="fa-solid fa-angles-right"></i>Details</button></td>
                    
                  </tr>
                </tbody>
              </table>
        </div>
        <div class="col-md-3">
            <div class="card text-center bg-primary text-light">
                <div class="card-body">
                 <h3>Posts</h3>
                 <h2><i class="fa-solid fa-pencil px-2"></i>6</h2>
                 <button type="button" class="btn border-light text-light">View</button>
                </div>
              </div>
              <div class="card text-center bg-info my-2">
                <div class="card-body text-light">
                 <h3>Categories</h3>
                 <h2><i class="fa-solid fa-folder-open px-2"></i>4</h2>
                 <button type="button" class="btn border-light text-light">View</button>
                </div>
              </div>
              <div class="card bg-warning text-center text-light">
                <div class="card-body ">
                 <h3>Utilisateurs</h3>
                 <h2><i class="fa-solid fa-users"></i>13</h2>
                 <button type="button" class="btn border-light text-light">View</button>
                </div>
              </div>
        </div>
    </div>
</div>
</div>
 <!--post-end-->



            <div class="py-5 text-light bg-dark text-center">
                Copyright 2022 adminBoard
              </div>
     

 <!--ajouter-end-->
 <section>
  <!-- Button trigger modal -->
<!-- Modal -->
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-primary">
        <h5 class="modal-title " id="exampleModalLabel">Ajouter un Post</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Titre</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Category</label>
                <input type="password" class="form-control" placeholder="Web Development" id="exampleInputPassword1">
              </div>
              <div class="mb-3 form-check">
                  <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Titre</label>
                     
              </div>
              <div class="mb-3">
                <label for="formFileMultiple" class="form-label">Image Upload</label>
                <input class="form-control" type="file" id="formFileMultiple" multiple>
              </div>
              <div id="passwordHelpBlock" class="form-text">
               Max Size 3mb
                </div>
            </form>
          
           <h6>Body</h6>
            <div id="editor">
                <p>This is some sample content.</p>
            </div>
            <script>
                ClassicEditor
                    .create( document.querySelector( '#editor' ) )
                    .catch( error => {
                        console.error( error );
                    } );
            </script>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</section>
<!--post-start-->
<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-success">
        <h5 class="modal-title" id="exampleModalLabel">Ajouter Categorie</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Title</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!--modal-end-->
<!-- Modal -->
<div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-warning">
        <h5 class="modal-title" id="exampleModalLabel">Ajouter un utilisateur</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Name</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">password</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Confirm password</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-warning">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!--modal-end-->







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>